# secret-warehouse

./: .gitignore  Secret-Warehouse.sln
Alex-Warehouse/: Alex-Warehouse.csproj  Dockerfile  Program.cs  SecretManager.cs  SecretsManager.cs  Startup.cs  VueHelper.cs  WeatherForecast.cs  appsettings.json
Alex-Warehouse/Controllers/: DbController.cs  ToDoController.cs  ValuesController.cs  WeatherForecastController.cs
Alex-Warehouse/Models/: ApplicationDbContext.cs  Thing.cs  Todo.cs  Todos.cs
Alex-Warehouse/Properties/: launchSettings.json
Alex-Warehouse/Repositories/: IToDoRepository.cs  ToDoRepository.cs
Alex-Warehouse/Services/: IToDoRepository.cs  ToDoRepository.cs
Alex-Warehouse/client-app/: package-lock.json  package.json
Alex-Warehouse/client-app/src/: App.vue
Alex-Warehouse/client-app/src/components/: HelloWorld.vue  NewTodoForm.vue  Todos.vue
Alex-Warehouse/client-app/src/components/resume/left/: Heading.vue  Projects.vue  SkillStep.vue  Timeline.vue
Alex-Warehouse/client-app/src/components/resume/right/: Contacts.vue  Education.vue  Logo.vue  Triplebyte.vue
Alex-Warehouse/client-app/src/router/: index.ts
Alex-Warehouse/client-app/src/store/: index.ts
Alex-Warehouse/client-app/src/store/modules/: todos.ts
Alex-Warehouse/client-app/src/views/: About.vue  Resume.vue  Tasks.vue
